# jdbcHibernateJpaDemo

./: .project  pom.xml
src/main/java/Pres/: pres.java
src/main/java/dao/: IProduitDao.java  IproduitDaoImpl.java
src/main/java/entitites/: Produit.java
